<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Fractal1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My Server Side Graphics Sandbox</title>
   
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Fun and Fractals</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/GraphicDashBoardAnimation">Fractal With Animation(flickers)</a></li>
                        <li><a runat="server" href="~/TestGraphs">Chart and Other Graphs</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div   style="border-radius:10px; border:    inset 5px; min-height: 640px; min-width: 800px; padding: 20px;margin:10px; width:auto;height:auto: 5px; background-color: #cAcAcA;">
         
           <div style="border-radius:5px; border:outset 3px silver; margin-bottom:5px; width:auto; height:auto;background-color:rgb(220,240,255);padding:5px;">
            Welcome to my website.. to see trials and Proof of concepts on graphics, these are POCs which I am in the process of developing, and refining
            <ul> * <a href="GraphicDashBoard.aspx"> Fractals with changing colors and an attempt to a sinusoidal curse</a></ul>
            <ul>* <a href="TestGraphs.aspx">Bar Graph for showing targetted versus actual quantities</a></ul>
             This is a proof of concept, iteratively evolving graphics page highlighting how asp.net pages can be used to render graphics content.
           
            Inspired by the article <a href="http://www.codemag.com/Article/03050801" target="_top">Using GDI+ in Asp.Net </a> by Markus Egger
            Source for this app is under <a href="https://github.com/shanwork/Graphics-is-Fun" target="_blank">here</a>
            Please feel free to email me at champgads@gmail.com
         
        </div><p></p>
           <div id="graphicsHolder" class="homePageInnerframe" style="border-radius:7px;min-height:600px;height:auto;  border: outset 3px; padding: 20px; margin:5px;background-color: #eaeaef;">
             <asp:ContentPlaceHolder ID="CanvassHolder" runat="server">
            </asp:ContentPlaceHolder>
               </div>
            <hr />
            
            <footer>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </footer>
        </div>
    </form>
</body>
</html>
